_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
#    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Maxim Gross
#    tagline: Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: gross.max101@gmail.com
    phone: 0404-818-941
#    website: blog.webjeda.com #do not add http://
#    linkedin: alandoe
#    github: sharu725
#    gitlab:
#    bitbucket:
#    twitter: '@webjeda'
#    stack-overflow: # Number/Username, e.g. 123456/alandoe
#    codewars:
#    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: English
        level: Native

      - idiom: Hebrew
        level: Native

      - idiom: Russian
        level: Native

    interests:
      - item: Programing
        link:

      - item: Exercising
        link:

      - item: Self-Improvement
        link:

career-profile:
    title: Career Profile
    summary: |
      <p align="justify">Goal oriented, sharp minded & positive individual, with exceptional market research, negotiations  
      and management skills. Possessing a Bachelor’s degree in Business & Finance (with academic excellency). 9+ Years as 
      Administrative Manager & past military service</p>
education:
    - degree: Bachelor in Business Management & Finance
      university: King's Own Institute
      time: 2016 - 2018
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: Advance Diploma in Business
      university: Bridge Business College
      time: 2012 - 2014
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
experiences:
    - role: Administrative Manager
      time: 2010 - 2019
      company: Self-Employed under Svetlana Ansky Civil lawyer. Israel/Australia
      details: |
        <p align="justify">Started as an administrative assistant for Ms. Ansky and utilized the skills acquired in a military service with the aim of helping 
        her to be the best civil lawyer she can possibly be. I have quickly proven my abilities and stater to manage all administrative duties 
        for her. This include but not limited to:</p>
          - <p align="justify">Created, Organised and Maintained court hearings, appointments and deadlines calendar, 
            include automatic appointment reminders system.</p>
          - <p align="justify">Perfected the flow of communication between Ms. Ansky and her clients by acting as a liaison 
            between the parties. Utilizing effective communication techniques coupled with high understanding 
            of human relationships and the human psychology.</p>
          - <p align="justify">Expert level research, analysis and synthesis skills that have allowed for quick 
            grasp of complex legal information.</p>
          - <p align="justify">Remarkably high skills (with thousands of hours) with Microsoft Office Suite applications, including 
            professional level knowledge in Microsoft Project.</p>
          - <p align="justify">Drafted, proofread & prepared legal documents while incorporating high attention to details and formatting.</p>
          - <p align="justify">Handled financial accounts, Issue of receipt and preparation on financial reports.</p>
          - <p align="justify">Created client relationship, service & conflict resolution procedures.</p>
          
        Achievements:
          - <p align="justify">Generated the ability for Ms. Ansky to take more clients, creating an increase of 75% in clients per year by taking on all 
            administrative duties. Allowing Ms. Ansky to deal only with the legal aspects of her job.</p>
          - <p align="justify">Implemented a marketing strategy of sending “Congratulations” emails and yearly greeting emails. In turn it increased the word 
            of mouth reputation of Ms. Ansky.</p>
    - role: 
      time: 
      company: 
      details: |
        Describe your role here.
          - Bullet point
          - Bullet point
    - role: Maintenance Manager/Instructor 
      time: 2006 - 2009
      company: Israeli Defence Force - Air Force. Israel
      details: |
        <p align="justify">Started as a F-16 maintenance engineer in a combat squadron. Within 8 months have risen to a position of a non-commissioned officer (NCO), 
        in charge of maintenance of several aircrafts and a crew of maintenance engineer. Additionally, Served as the squadron’s instructor & certifier 
        on advance aircraft equipment.</p>
          - <p align="justify">Prepare, Managed & Delegated daily maintenance work.</p>
          - <p align="justify">Report to and brief senior officers.</p>
          - <p align="justify">Conducted post maintenance and daily inspections to the aircraft.</p>
          - <p align="justify">Performed extremely well under pressure & adverse conditions, while working 10-24 hour shifts.</p>
          - <p align="justify">Additionally, Served as the squadron’s instructor & certifier on advance aircraft equipment.</p>
        
        Achievements:
          - <p align="justify">Commendation for excellency in service.</p>
          - <p align="justify">Sharp senses & quick response prevented an aircraft from crashing into equipment while supervising taxiing of said aircraft.</p>
          
projects:
    title: Projects
    intro: >
     
    assignments:
      - title: ilyaconductor.com
        link: "#hook"
        tagline: "A website designed for world fameous clasical music violinist & conductor Ilya Konovalov."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
#    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Maxim Gross
#    tagline: Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: gross.max101@gmail.com
    phone: 0404-818-941
#    website: blog.webjeda.com #do not add http://
#    linkedin: alandoe
#    github: sharu725
#    gitlab:
#    bitbucket:
#    twitter: '@webjeda'
#    stack-overflow: # Number/Username, e.g. 123456/alandoe
#    codewars:
#    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: English
        level: Native

      - idiom: Hebrew
        level: Native

      - idiom: Russian
        level: Native

    interests:
      - item: Programing
        link:

      - item: Exercising
        link:

      - item: Self-Improvement
        link:

career-profile:
    title: Career Profile
    summary: |
      <p align="justify">Goal oriented, sharp minded & positive individual, with exceptional market research, negotiations  
      and management skills. Possessing a Bachelor’s degree in Business & Finance (with academic excellency). 9+ Years as 
      Administrative Manager & past military service</p>
education:
    - degree: Bachelor in Business Management & Finance
      university: King's Own Institute
      time: 2016 - 2018
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: Advance Diploma in Business
      university: Bridge Business College
      time: 2012 - 2014
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
experiences:
    - role: Administrative Manager
      time: 2010 - 2019
      company: Self-Employed under Svetlana Ansky Civil lawyer. Israel/Australia
      details: |
        <p align="justify">Started as an administrative assistant for Ms. Ansky and utilized the skills acquired in a military service with the aim of helping 
        her to be the best civil lawyer she can possibly be. I have quickly proven my abilities and stater to manage all administrative duties 
        for her. This include but not limited to:</p>
          - <p align="justify">Created, Organised and Maintained court hearings, appointments and deadlines calendar, 
            include automatic appointment reminders system.</p>
          - <p align="justify">Perfected the flow of communication between Ms. Ansky and her clients by acting as a liaison 
            between the parties. Utilizing effective communication techniques coupled with high understanding 
            of human relationships and the human psychology.</p>
          - <p align="justify">Expert level research, analysis and synthesis skills that have allowed for quick 
            grasp of complex legal information.</p>
          - <p align="justify">Remarkably high skills (with thousands of hours) with Microsoft Office Suite applications, including 
            professional level knowledge in Microsoft Project.</p>
          - <p align="justify">Drafted, proofread & prepared legal documents while incorporating high attention to details and formatting.</p>
          - <p align="justify">Handled financial accounts, Issue of receipt and preparation on financial reports.</p>
          - <p align="justify">Created client relationship, service & conflict resolution procedures.</p>
          
        Achievements:
          - <p align="justify">Generated the ability for Ms. Ansky to take more clients, creating an increase of 75% in clients per year by taking on all 
            administrative duties. Allowing Ms. Ansky to deal only with the legal aspects of her job.</p>
          - <p align="justify">Implemented a marketing strategy of sending “Congratulations” emails and yearly greeting emails. In turn it increased the word 
            of mouth reputation of Ms. Ansky.</p>
#    - role: 
#      time: 
 #     company: 
  #    details: |
        Describe your role here.
          - Bullet point
          - Bullet point
    - role: Maintenance Manager/Instructor 
      time: 2006 - 2009
      company: Israeli Defence Force - Air Force. Israel
      details: |
        <p align="justify">Started as a F-16 maintenance engineer in a combat squadron. Within 8 months have risen to a position of a non-commissioned officer (NCO), 
        in charge of maintenance of several aircrafts and a crew of maintenance engineer. Additionally, Served as the squadron’s instructor & certifier 
        on advance aircraft equipment.</p>
          - <p align="justify">Prepare, Managed & Delegated daily maintenance work.</p>
          - <p align="justify">Report to and brief senior officers.</p>
          - <p align="justify">Conducted post maintenance and daily inspections to the aircraft.</p>
          - <p align="justify">Performed extremely well under pressure & adverse conditions, while working 10-24 hour shifts.</p>
          - <p align="justify">Additionally, Served as the squadron’s instructor & certifier on advance aircraft equipment.</p>
        
        Achievements:
          - <p align="justify">Commendation for excellency in service.</p>
          - <p align="justify">Sharp senses & quick response prevented an aircraft from crashing into equipment while supervising taxiing of said aircraft.</p>
          
projects:
    title: Projects
    intro: >
     
    assignments:
      - title: ilyaconductor.com
        link: "#hook"
        tagline: "A website designed for world fameous clasical music violinist & conductor Ilya Konovalov."

      - title: DevStudio
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      You can list your publications in this section. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
      bibendum fringilla a eu lectus.
    papers:
      - title: The Art of Computer Programming
        link: "#"
        authors: Donald E. Knuth
        conference: Addison-Wesley, 1968

      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
        link: "#"
        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

      - title: A syntax directed compiler for Algol 60
        link: "#"
        authors: Edgar T. Irons
        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -99,10 +99,10 @@ experiences:
             administrative duties. Allowing Ms. Ansky to deal only with the legal aspects of her job.</p>
           - <p align="justify">Implemented a marketing strategy of sending “Congratulations” emails and yearly greeting emails. In turn it increased the word 
             of mouth reputation of Ms. Ansky.</p>
-    - role: 
-      time: 
-      company: 
-      details: |
+#    - role: 
+#      time: 
+ #     company: 
+  #    details: |
         Describe your role here.
           - Bullet point
           - Bullet point
